 
 

Ι σοι ξ ⁶.
,ΑΜ μ t ar
. ,a . γ
,ιι- ἑ
. 0
ἶ..
ἐς
,,,ν ,,ιὶ
. Διὶ ιθ.
⁷ 25 Ι 1,. a
suff:
fvv.»
.. „2
ί
>-
2 Vx
Γ 1. ψ ⁷5
'ns‘ ,
⁴
Ὠ.) ,3, ⁷
11. . ,7 Δ.. ι
,ελ ⁴ 11« γ 4,ιι .
'xl &ww-v (ἢ ι
,1- 1
ἐ a» ᾖ. ,τέ , ,ΤΣ-,ἂ ..ἢ
3 , A 1 a « . ιτν , ‘rb ἶ.
s , 1 οὐκ μ, ,Ἀῆ 9 εν)
..⁴ . ιιι 1 μ ,γ a Ἦρα... π ,. . 5
. 1 ...ιν . , ⁷ §2
k . ἰ 2 Ὓη
so. γ
. ι a.
w .
fs« ι
J& ,νηὶ ..12 1 4 ι

⁷ . ,7,

..l ,, z ι ί
ο... ΠΖ. . ⁷ ι v
,ιι :a ι ⁴ ι, J
flux- .- ⁴. 1 ι. 1
ψ ,,,3 ,Ξ γ ,
,μ ι ⁷.. f
Γ, .

..11 1 x.. ,,,1 μ (Δ... ΙᾸ
411 ἷι,
.,. , {J} k 1

fl* ὁ.

Α .. ..IL ι IN
ΊΙ 1· ε, . ab> l· , ι.

1 .. a ,
ll Γ ι.
Ἰὰς, , 1 ι
. . 7(
. . 3 , 14 Ι
θ ,ᾌΙιιψ k 1
³, ει, ,ff- Ῐ Ι
⁷ Α ,ιη ,Δ ,λι (1
ι, s.. ι ἆ
4 vl.
375 . x l
43 5. ι ιῐ,
ἶ» ,Η e
ᾹΙΤ ,11). ι
, n l<
..cca 1³1* J. . ⁴
α r ,Ι Δ . ,κ

, ιι
s Ἑν

7
ι, s

 
 

